# BasicStructureSerenity

./: pom.xml  serenity.properties
src/main/java/model/: Student.java  StudentClass.java
src/test/java/com/cucumber/: AppRunner.java
src/test/java/com/cucumber/serenity/: SerenitySteps.java
src/test/java/com/cucumber/steps/: ParcelSteps.java  StudentSteps.java
src/test/java/com/testbase/: TestBase.java
src/test/java/cucumber/serenity/: SerenitySteps.java
src/test/java/junit/: FirstSerenityTest.java  SecondSerenityTest.java  StudentCrudTest.java  TestDataTest.java
src/test/java/testbase/: TestBase.java
src/test/java/utils/: ReusableSepcifications.java  TestUtils.java
src/test/resources/features/: parcel.feature  student.feature
src/test/resources/testdata/: studentinfo.csv
